<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(#5bcefa, #FFF, #f5a9b8);
            color: #FFF;
            font-family: Noto, Calibri, Century Gothic;
            height: 100%;
        }
        h1 {
            color: #FFF;
            font-size: 2cm;
            margin: 2px;
            top: 10px;
            left: 18px;
            font-weight: bold;
        }
        input{color: #3699BF;
            margin: 4px;
            background-color: #8DC9E0;
            padding: 15px 13px;
            font-size: 14px;
            border-radius: 8px;
            height: 50px;
            align-items: center;
        }
        hr {
      border: none;
      height: 2px;
      background-color: #C0DAE3;
      margin: 20px 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function oblicz(odl_kow, s_kow) {
            var odl_rze = parseFloat(odl_kow);
            var s_rze = parseFloat(s_kow);

            var alfa = kat_rze(odl_rze, s_rze);
           
            var h_kow = h_rze(odl_rze, s_rze);
           
            document.getElementsByName('alfa')[0].value = alfa.toFixed(2);
            document.getElementsByName('dlugosc')[0].value = h_kow.toFixed(2);
        }

        function kat_rze(odl_rze, s_rze) {
            var alfa = Math.atan(odl_rze / s_rze) * (180 / Math.PI);
            return alfa;
        }

        function h_rze(odl_rze, s_rze) {
            var V_wynik = odl_rze * odl_rze + s_rze * s_rze;
            var wynik = Math.sqrt(V_wynik);
            return wynik;
        }
    </script>
    <h1>
        ZADANIE 27
    </h1>
    <br><hr><br>
    <form name="formularz" onsubmit="oblicz(this.odleglosc.value, this.droga.value); return false;">
        Podaj odległość pomiędzy Arturem i Dawidem: <input size="6" id="odleglosc"><br><br>
        Podaj drogę, na której samolot znajduje się pionowo nad Dawidem: <input size="6" id="droga"><br><br>
        <input type="submit" value="Oblicz">
        <br><hr><br>
        Samolot pod pewnym kątem od Artura: <input size="6" name="alfa">
        Wysokość (h): <input size="6" name="dlugosc">
    </form>
</body>
</html>
